/* ===== GLOBAL ===== */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  color: #333;
  line-height: 1.6;
}
.view { display: none; min-height: 100vh; }
.view.active { display: block; }

/* ===== HOME ===== */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #ffb347, #ffcc33);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}
.subtitle {
  color: #fff;
  margin-bottom: 40px;
  font-size: 1.1rem;
}
.creator-note { font-style: italic; }

/* Buttons */
.btn-primary, .btn-secondary {
  background: #ff6f00;
  border: none;
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.btn-primary:hover { background: #e65c00; }
.btn-secondary {
  background: #555;
  margin-top: 20px;
}
.btn-secondary:hover { background: #333; }

/* ===== MENU ===== */
.menu-header {
  background: #ff6f00;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
}
.category-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}
.category-bar button {
  background: #eee;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}
.category-bar button.active,
.category-bar button:hover {
  background: #ff6f00;
  color: #fff;
}

/* ===== RECIPE GRID ===== */
.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}
.recipe-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s;
}
.recipe-card:hover { transform: translateY(-5px); }
.recipe-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.recipe-card h3 {
  padding: 10px;
  text-align: center;
  font-size: 1.1rem;
}

/* ===== MODAL ===== */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}
.modal-close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 28px;
  cursor: pointer;
}
.print-btn { margin-top: 20px; width: 100%; }

/* Responsive tweaks */
@media (max-width: 600px) {
  .title { font-size: 2.2rem; }
}
